# TestingRepo

RestfulBooker/: build.gradle  serenity.properties  settings.gradle
RestfulBooker/src/main/java/com/restful/booker/exceptions/: ServiceException.java
RestfulBooker/src/main/java/com/restful/booker/factory/: BookingFactory.java  TokenFactory.java
RestfulBooker/src/main/java/com/restful/booker/models/: Booking.java  BookingDates.java  TokenRequest.java
RestfulBooker/src/main/java/com/restful/booker/questions/: BookingCreated.java  BookingDetailsMatch.java  BookingIdIsValid.java  StatusCode.java  TokenIsValid.java
RestfulBooker/src/main/java/com/restful/booker/tasks/: ConsumePing.java  CreateBooking.java  CreateToken.java  GetBooking.java  PrepareBookingPayload.java  UpdateBooking.java
RestfulBooker/src/main/java/com/restful/booker/utils/: EnvConfig.java  Route.java
RestfulBooker/src/test/java/com/restful/booker/runners/: Negative.java  Nonfunctional.java  Regression.java  Smoke.java
RestfulBooker/src/test/java/com/restful/booker/setup/: Setup.java
RestfulBooker/src/test/java/com/restful/booker/stepdefinitions/: NegativeStepDefinitions.java  NonfunctionalStepDefinitions.java  RegressionStepDefinitions.java  SmokeStepDefinitions.java
RestfulBooker/src/test/resources/features/negative/: negative_cases.feature
RestfulBooker/src/test/resources/features/nonfunctional/: performance_schema.feature
RestfulBooker/src/test/resources/features/regression/: authentication.feature  booking_delete.feature  booking_update.feature
RestfulBooker/src/test/resources/features/smoke/: ping_auth_booking_smoke.feature
