serenity.project.name = RestfulBooker

serenity.verbose.steps=TRUE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8
serenity.take.screenshots=AFTER_EACH_STEP
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
coverage.goal=1
coverage.compliance=1